# Information application
HOSTAPP = 'Insert your IP'

KEY = 'Insert Key'
"""
Pour générer une clé d'application vous pouvez utiliser les commandes suivantes dans un terminal python

import random, string
"".join([random.choice(string.printable) for _ in range(24)])

"""

# Information de base de donnée
NAME_DB = "Nom_de_la_base_de_donnée"
USER_DB = "Nom_d'utilisateur_base_de_donnée"
PASSWORD_DB = "Mot_de_passe_base_de_donnée*"
HOST_DB = "Ip_de_la_base_de_donnée(en general localhost pour bdd local)"

# Information SMTP(serveur d'envoi de d'email)
SERVEUR = 'serveur_smtp'
USE_TLS = True # Configuration a verifier chez votre founisseur de mail
PORT = 587 # Configuration a verifier chez votre founisseur de mail
EMAIL = 'Votre_adresse_email'
PASSWORD_EMAIL = 'Votre_Mo_De_Passe_Email'
